spring.application.name=SpringBootEnotes-2

spring.datasource.url=jdbc:mysql://localhost:3306/taking_note_app_db
spring.datasource.username=root
spring.datasource.password=ntbd20trfcprsn
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8084


